{
    "workbench.colorCustomizations": {
        "activityBar.background": "#213216",
        "titleBar.activeBackground": "#2F461F",
        "titleBar.activeForeground": "#F8FBF5"
    },
    "cSpell.words": [
        "sliderimgs"
    ]
}